# extension-jvm

./: .gitignore  .goreleaser.yaml  .trivyignore.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile-Debug  Makefile  README.http  README.md  debug.sh  go.mod  go.sum  index.yaml  main.go  sonar-project.properties
e2e/testdata/samples/springboot/: Dockerfile  pom.xml
e2e/testdata/samples/springboot/src/main/java-restclient/com/steadybit/matrix/: RestClientController.java
e2e/testdata/samples/springboot/src/main/java/com/steadybit/matrix/: Application.java  ComputeService.java  HttpClientController.java  JdbcController.java  MvcController.java
e2e/testdata/samples/springboot/src/main/resources/: application.properties
javaagents/: .editorconfig  pom.xml
javaagents/agent-bundles-attack/: pom.xml
javaagents/agent-bundles-attack/attack-java-javaagent/: pom.xml
javaagents/agent-bundles-attack/attack-java-javaagent/src/main/java/com/steadybit/attacks/javaagent/: AttackJavaAgentPlugin.java
javaagents/agent-bundles-core/: pom.xml
javaagents/agent-bundles-core/javaagent-init/: pom.xml
javaagents/agent-bundles-core/javaagent-init/src/main/java/com/steadybit/javaagent/: ExternalJavaagentAttachment.java
javaagents/agent-bundles-core/javaagent-init/src/test/java/com/steadybit/javaagent/: ExternalJavaagentAttachmentTest.java  TestAgentThrowing.java
javaagents/agent-bundles-core/javaagent-main/: pom.xml
javaagents/agent-bundles-core/javaagent-main/src/main/java/com/steadybit/javaagent/: AgentPlugin.java  JavaAgent.java  JavaAgentCommandListener.java  JavaAgentSocketHandler.java  LoadedClassesCache.java
javaagents/agent-bundles-core/javaagent-main/src/main/java/com/steadybit/javaagent/handler/: AppliedAutofixesCommandHandler.java  LoadAgentPluginCommandHandler.java  SetLoglevelCommandHandler.java
javaagents/agent-bundles-core/javaagent-main/src/main/java/com/steadybit/javaagent/instrumentation/: Registration.java
javaagents/agent-bundles-core/javaagent-main/src/main/java/com/steadybit/javaagent/log/: Logger.java  RemoteAgentLogger.java
javaagents/agent-bundles-core/javaagent-main/src/main/java/com/steadybit/javaagent/util/: TempFileUtils.java  WeakConcurrentMap.java
javaagents/agent-bundles-core/javaagent-main/src/test/java/com/steadybit/javaagent/handler/: AppliedAutofixesCommandHandlerTest.java  ClassLoadedCommandHandlerTest.java  TestAgentPlugin.java
javaagents/agent-bundles-core/javaagent-main/src/test/java/com/steadybit/javaagent/instrumentation/: InstrumentationPluginDispatcherTest.java
javaagents/agent-bundles-core/javaagent-main/src/test/java/com/steadybit/javaagent/log/: RemoteAgentLoggerTest.java
javaagents/agent-bundles-core/javaagent-setup/: pom.xml
javaagents/agent-bundles-core/javaagent-setup/src/test/resources/: logback-test.xml
javaagents/agent-bundles-core/javaagent-setup/src/test/resources/hsperfdata_test/: 3043  3180  3998  4001
javaagents/agent-bundles-discovery/: pom.xml
javaagents/agent-bundles-discovery/discovery-java-javaagent/: pom.xml
javaagents/agent-bundles-discovery/discovery-springboot-javaagent/: pom.xml
javaagents/attack-java-javaagent/: pom.xml
javaagents/attack-java-javaagent/src/main/java/com/steadybit/attacks/javaagent/: AttackRunnable.java  HttpAttackClient.java  Installable.java
javaagents/attack-java-javaagent/src/test/java/com/steadybit/attacks/javaagent/: AttackRunnableTest.java
javaagents/attack-javaagent-spring6/: pom.xml
javaagents/discovery-java-javaagent/: pom.xml
javaagents/discovery-springboot-javaagent/: pom.xml
javaagents/download/: pom.xml
javaagents/java/: pom.xml
javaagents/java/attack-java-javaagent/: pom.xml
javaagents/java/discovery-java-javaagent/: pom.xml
javaagents/java/discovery-java-javaagent/src/test/resources/: logback-test.xml
javaagents/javaagent-init/: pom.xml
javaagents/javaagent-init/src/main/java/com/steadybit/javaagent/: ExternalJavaagentAttachment.java  TrampolineAgent.java
javaagents/javaagent-init/src/test/java/com/steadybit/javaagent/: ExternalJavaagentAttachmentTest.java  TestAgentV1.java  TestAgentV2.java  TrampolineAgentTest.java
javaagents/javaagent-main/: pom.xml
javaagents/javaagent-main/src/main/java/com/steadybit/javaagent/: CommandHandler.java  JavaAgent.java  JavaAgentSocket.java  JavaAgentSocketHandler.java  LoadedClassesCache.java
javaagents/javaagent-main/src/main/java/com/steadybit/javaagent/handler/: ClassLoadedCommandHandler.java  LoadAgentPluginCommandHandler.java  SetLoglevelCommandHandler.java
javaagents/javaagent-main/src/main/java/com/steadybit/javaagent/instrumentation/: InstrumentationPlugin.java  InstrumentationPluginDispatcher.java
javaagents/javaagent-main/src/main/java/com/steadybit/javaagent/log/: LogLevel.java  RemoteAgentLogger.java
javaagents/javaagent-main/src/main/java/com/steadybit/javaagent/util/: AbstractWeakConcurrentMap.java  CountingOutputStream.java  WeakConcurrentSet.java
javaagents/javaagent-main/src/test/java/com/steadybit/javaagent/: JavaAgentTest.java
javaagents/javaagent-main/src/test/java/com/steadybit/javaagent/handler/: ClassLoadedCommandHandlerTest.java  LoadAgentPluginCommandHandlerTest.java  SetLoglevelCommandHandlerTest.java
javaagents/javaagent-main/src/test/java/com/steadybit/javaagent/instrumentation/: InstrumentationPluginDispatcherTest.java
javaagents/javaagent-main/src/test/java/com/steadybit/javaagent/log/: RemoteAgentLoggerTest.java
javaagents/javaagent-main/src/test/java/com/steadybit/javaagent/util/: CountingOutputStreamTest.java  WeakConcurrentMapTest.java  WeakConcurrentSetTest.java
javaagents/spring/: pom.xml
javaagents/spring/attack-spring-javaagent/: pom.xml
javaagents/spring/discovery-spring-javaagent/: pom.xml
javaagents/spring/discovery-spring-javaagent/src/test/resources/: logback-test.xml
javaagents/springboot2/: pom.xml
javaagents/springboot2/attack-springboot2-javaagent/: pom.xml
javaagents/springboot2/discovery-springboot2-javaagent/: pom.xml
(+396 files in other folders)
