sonar.projectKey=steadybit_extension-jvm
sonar.organization=steadybit

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.java
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
