[Unit]
Description="steadybit extension jvm"
After=syslog.target

[Service]
Type=simple
ExecStart=/opt/steadybit/extension-jvm/extension-jvm
EnvironmentFile=/etc/steadybit/extension-jvm
User=steadybit
Group=steadybit
SuccessExitStatus=0 143
Restart=on-failure
RestartSec=5s
StandardOutput=append:/var/log/steadybit-extension-jvm.log
StandardError=append:/var/log/steadybit-extension-jvm.log
AmbientCapabilities=CAP_SYS_ADMIN CAP_SYS_RESOURCE CAP_SYS_PTRACE CAP_KILL CAP_NET_ADMIN CAP_DAC_OVERRIDE CAP_SETUID CAP_SETGID CAP_AUDIT_WRITE

[Install]
WantedBy=multi-user.target
