<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 steadybit GmbH. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>agent-bundles-attack</artifactId>
    <name>steadybit :: Agent Attack</name>
    <parent>
        <artifactId>extension-jvm-parent</artifactId>
        <groupId>com.steadybit</groupId>
        <relativePath>..</relativePath>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>attack-java-javaagent</module>
    </modules>
    <packaging>pom</packaging>
    <dependencyManagement>
        <!-- our own modules -->
        <dependencies>
            <dependency>
                <groupId>com.steadybit</groupId>
                <artifactId>attack-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.steadybit</groupId>
                <artifactId>attack-java</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.steadybit</groupId>
                <artifactId>attack-host</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.steadybit</groupId>
                <artifactId>attack-containers</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.steadybit</groupId>
                <artifactId>attack-aws-cloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.steadybit</groupId>
                <artifactId>container-clients</artifactId>
                <version>${agent-bundles-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steadybit</groupId>
                <artifactId>agent-commons</artifactId>
                <version>${agent-bundles-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steadybit</groupId>
                <artifactId>javaagent-setup</artifactId>
                <version>${agent-bundles-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steadybit</groupId>
                <artifactId>javaagent-main</artifactId>
                <version>${agent-bundles-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.seancfoley</groupId>
                <artifactId>ipaddress</artifactId>
                <version>${ipaddress.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
