<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 steadybit GmbH. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java</artifactId>
	<name>steadybit :: Agent :: Java</name>
	<parent>
		<artifactId>extension-jvm-parent</artifactId>
		<groupId>com.steadybit</groupId>
		<relativePath>..</relativePath>
		<version>${revision}</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>discovery-java-javaagent</module>
		<module>attack-java-javaagent</module>
	</modules>
	<properties>
	</properties>
	<dependencyManagement>
	</dependencyManagement>
</project>
