<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 steadybit GmbH. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>agent-bundles-core</artifactId>
    <name>steadybit :: Agent Core</name>
    <parent>
        <artifactId>extension-jvm-parent</artifactId>
        <groupId>com.steadybit</groupId>
        <relativePath>..</relativePath>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>javaagent-init</module>
        <module>javaagent-main</module>
    </modules>
    <packaging>pom</packaging>
    <dependencyManagement>
        <!-- our own modules -->
        <dependencies>
            <dependency>
                <groupId>com.steadybit</groupId>
                <artifactId>javaagent-init</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.steadybit</groupId>
                <artifactId>javaagent-main</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.steadybit</groupId>
                <artifactId>javaagent-setup</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
