<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 steadybit GmbH. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>download</artifactId>
  <name>steadybit :: Download Jars</name>
  <parent>
    <artifactId>extension-jvm-parent</artifactId>
    <groupId>com.steadybit</groupId>
    <relativePath>..</relativePath>
    <version>${revision}</version>
  </parent>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.steadybit</groupId>
              <artifactId>attack-java-javaagent</artifactId>
              <version>${revision}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>${project.build.directory}/javaagent</outputDirectory>
            </artifactItem>
						<artifactItem>
							<groupId>com.steadybit</groupId>
							<artifactId>attack-spring-javaagent</artifactId>
							<version>${revision}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/javaagent</outputDirectory>
						</artifactItem>
						<artifactItem>
              <groupId>com.steadybit</groupId>
              <artifactId>javaagent-main</artifactId>
              <version>${revision}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>${project.build.directory}/javaagent</outputDirectory>
            </artifactItem>
            <artifactItem>
              <groupId>com.steadybit</groupId>
              <artifactId>javaagent-init</artifactId>
              <version>${revision}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>${project.build.directory}/javaagent</outputDirectory>
            </artifactItem>
            <artifactItem>
              <groupId>com.steadybit</groupId>
              <artifactId>discovery-java-javaagent</artifactId>
              <version>${revision}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>${project.build.directory}/javaagent</outputDirectory>
            </artifactItem>
            <artifactItem>
              <groupId>com.steadybit</groupId>
              <artifactId>discovery-spring-javaagent</artifactId>
              <version>${revision}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>${project.build.directory}/javaagent</outputDirectory>
            </artifactItem>
          </artifactItems>
          <stripVersion>true</stripVersion>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
