<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 steadybit GmbH. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>springboot2</artifactId>
	<name>steadybit :: Agent :: Spring Boot 2</name>
	<parent>
		<artifactId>extension-jvm-parent</artifactId>
		<groupId>com.steadybit</groupId>
		<relativePath>..</relativePath>
		<version>${revision}</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>discovery-springboot2-javaagent</module>
		<module>attack-springboot2-javaagent</module>
	</modules>
	<properties>
		<springboot2.version>2.7.18</springboot2.version>
		<hystrix.version>1.5.18</hystrix.version>
		<resilience4j.version>2.2.0</resilience4j.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot2.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-circuitbreaker</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-reactor</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-core</artifactId>
				<version>${hystrix.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
