<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 steadybit GmbH. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>agent-bundles-discovery</artifactId>
  <name>steadybit :: Agent Discovery</name>
  <parent>
    <artifactId>extension-jvm-parent</artifactId>
    <groupId>com.steadybit</groupId>
    <relativePath>..</relativePath>
    <version>${revision}</version>
  </parent>
  <modules>
    <module>discovery-java-javaagent</module>
    <module>discovery-springboot-javaagent</module>
  </modules>
  <packaging>pom</packaging>
  <dependencyManagement>
    <!-- our own modules -->
    <dependencies>


<!--      <dependency>-->
<!--        <groupId>com.steadybit</groupId>-->
<!--        <artifactId>discovery-java-agent</artifactId>-->
<!--        <version>${revision}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.steadybit</groupId>-->
<!--        <artifactId>discovery-springboot</artifactId>-->
<!--        <version>${revision}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.steadybit</groupId>-->
<!--        <artifactId>discovery-springboot-agent</artifactId>-->
<!--        <version>${revision}</version>-->
<!--      </dependency>-->

      <dependency>
        <groupId>com.steadybit</groupId>
        <artifactId>javaagent-main</artifactId>
        <version>${agent-bundles-core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
